* {
    padding: 0;
    margin: 0;
    list-style: none;
    border: 0;
    font-family: sans-serif;
}

body {
    background-color: #E6C3C3;
}

h1 {
    color: #E60000;
    margin: 10px 0;
    font-size: 48px;
}

.wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.page {
    width: 100%;
    padding: 10px 0;
}

.wrap .page a {
    display: inline-block;
    text-decoration: none;
    color: black;
}

.menu-wrap {
    margin: 10px 0 20px 0;
}

.menu-wrap ul {
    display: flex;
    width: 100%;
    height: 100%;
}

.menu-wrap ul li,
.btn {
    display: inline-block;
    padding: 10px;
    margin: 5px 10px 0;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #FA8072;
    border-radius: 5px;
    transition: .3s;
    cursor: pointer;
}

.menu-wrap ul li:hover {
    color: #FA8072;
    background-color: white;
}

.query-wrap {
    width: 100%;
    height: 100px;
    background-color: #FA8072;
    display: flex;
    justify-content: center;
    align-items: center;
}

.query-wrap label {
    font-size: 20px;
    color: white;
}

.query-wrap input {
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    color: #E60000;
}

input {
    font-size: 16px;
    padding: 5px;
    border-radius: 5px;
    color: #E60000;
    text-align: center;
}

.submit {
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    color: white;
    background-color: #FA8072;
    border: 1px white solid;
}

.dir-wrap {
    display: flex;
}

.dir-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1em;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    text-align: center;
}

.dir-table thead th {
    background-color: #BC8F8F;
    color: white;
    text-align: center;
    font-weight: bold;
}

.dir-table th,
.dir-table td {
    padding: 12px 15px;
}

.dir-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.dir-table tbody tr:last-of-type {
    border-bottom: 2px solid #BC8F8F;
}

.dir-table .btn {
    text-decoration: none;
    border-radius: 5px;
    color: white;
    background-color: #FA8072;
    font-weight: bold;
    padding: 5px;
    cursor: pointer;
}

.dir-table .btn:hover {
    color: #FA8072;
    background-color: white;
}